#schema 
# any line containing # any where is considered a comment and ignored!
so this would be ignored # too 
#-->DO NOT USE UNICODE<--- it will break the hdf5 container
{
    "UNITS": {
                #name as the number corresponding to the units that you have injected into the model
                "1":{
                    #Type corresponds to how this is going to be built (right now only supports static will add smarter properties in the future (such as sampling from a distribution, etc). 
                    "TYPE":"static",
                    "VP":2400,
                    "VS":1600,
                    "P":2310,
                    "QP":50,
                    "QS":25

                },
                "2":{
                    #Type corresponds to how this is going to be built (right now only supports static will add smarter properties in the future (such as sampling from a distribution, etc). 
                    "TYPE":"static",
                    "VP":4300,
                    "VS":2200,
                    "P":2310,
                    "QP":545,
                    "QS":311

                },
                "3":{
                    #Type corresponds to how this is going to be built (right now only supports static will add smarter properties in the future (such as sampling from a distribution, etc). 
                    "TYPE":"static",
                    "VP":1800,
                    "VS":1400,
                    "P":2000,
                    "QP":35,
                    "QS":15

                }
                
                  }
       
}

